{
  "name": "bbcodeparser",
  "version": "1.0.0",
  "description": "A fork from bbcode-parsed to add accents capability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelci/BBCodeParser.git"
  },
  "keywords": [
    "bbcode"
  ],
  "author": "Miguel Heitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelci/BBCodeParser/issues"
  },
  "homepage": "https://github.com/miguelci/BBCodeParser#readme"
}
